{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug sorting.cpp",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:\\Users\\nitro\\OneDrive\\Documents\\PyQMLProject\\PyQml-Core\\build\\test.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:\\Users\\nitro\\Documents\\PyQMLProject\\PyQml-Core",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin"
          
        }
    ]
}